################################################################################
#                                                                           main
################################################################################
NODE_ENV=local
APP_NAME=boilerplate
HOST=localhost
PORT=3000
LANGUAGE=nl
################################################################################
#                                                                          mongo
################################################################################
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=node-boilerplate
MONGODB_USER=
MONGODB_PASSWORD=
